driver = mysql
connect = host={{DB_HOST}} dbname={{DB_NAME}} user={{DB_USER}} password={{DB_PASSWORD}}
default_pass_scheme = PLAIN-MD5
password_query = SELECT email as user, password FROM mail_view_users WHERE email='%u';
