protocols = imap pop3
disable_plaintext_auth = no

mail_location = maildir:/home/vmail/%d

auth_default_realm = {{APP_HOST}}
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes

passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}

userdb {
    driver = static
    args = uid=5000 gid=5000 allow_all_users=yes
}

protocol lda {
    log_path = /home/vmail/dovecot-deliver.log
    postmaster_address = admin@{{APP_HOST}}
}

service auth {
    unix_listener auth-userdb {
        mode = 0600
        user = vmail
        group = vmail
    }

    unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = postfix
    }
    user = root
}
